# jemdoc: menu{MENU}{index.html}, showsource

~~~
{}{img_left}{Comp-Neuro.jpg}{alt text}{600}{400}{IMGLINKTARGET}

\n
\n
\n
\n
\n
\n
[https://www.monash.edu/turner-institute Turner Institute for Brain and Mental Health] \n
[https://www.monash.edu/medicine/psych School of Psychological Sciences] \n
[http://www.monash.edu/ Monash University] \n

Contact details:
[https://www.monash.edu/researchinfrastructure/mbi/home Monash Biomedical Imaging] \n 
770 Blackburn Road, Clayton 3800, Australia \n
E-mail: /adeel.razi/ \[@\] monash \[DOT\] edu \n
~~~

== Lab's Research
~~
Lab's research vision is to develop next-generation generative models of how brain functions through a multidisciplinary approach combining engineering, physics, and machine-learning approaches that are motivated by questions grounded in neurobiology. \n

We will achieve this vision through three integrated research themes, namely: 

- We develop multi-modal (e.g., functional MRI, diffusion MRI, EEG) and multi-scale Bayesian methods – i.e., dynamic causal modelling (DCM) – to characterise brain network dynamics and how these dynamics reorganise with different brain pathologies;
- We exploit the understanding of how biological neural networks process and compute information to inform the design of novel artificial neural networks using the framework of active inference;
- We use classical psychedelics (e.g. LSD and Psilocybin) in combination with computational modelling to understand neural mechanisms underlying altered states of consciousness and explore therapeutic benefits of these compounds to treat various psychiatric diseases like depression and anxiety.

~~~~
