# jemdoc: menu{MENU}{openings.html}, showsource
= Openings

== Postdoctoral Research Fellows

. When funding is available, new positions will be announced here.
. We also welcome inquiries and applications from international applicants wishing to come to Australia. Depending on their nationality, they may be eligible to apply for following fellowships for which we can be the host institution and provide support during the application process: For e.g.,
. If you are based in European Union, consider applying for [https://marie-sklodowska-curie-actions.ec.europa.eu/actions/postdoctoral-fellowships Marie Sklodowska-Curie Actions]. Under this program ‘Global Fellowships’ allow researchers based in EU and associated countries to come to Australia for two-three years. Deadline is usually in September/October each year.
. If you are from United States of America, you may consider applying for Fellowships from [https://www.americanaustralian.org/scholarships/education-fund/specialty-field-scholarships/ American Australian Association]. These scholarships can be taken at any level (Masters, PhD, Postdoctoral) for a minimum of one year. The applications are usually open between 1st September and 15th October each year.
. Also, there are [https://www.fulbright.org.au/applicants/us-applicants/ Fulbright Scholarships] available to US applicants to come to Australia at all career stages.

== PhD Students

We have opportunities for both international and domestic PhD students. Our lab is highly interdisciplinary so we welcome applications from students with quantitative background in Engineering, Computer Science. Applied Mathematics or Physics and also students with background in Psychology, Neuroscience or Medicine.
. There is one PhD stipend available immediately (at 2020 rate of AUD 27,094 per annum) for the duration of 3 years. The project is funded by the ARC Discovery Project awarded to Dr Adeel Razi. Suitable for domestic students as only PhD stipend is covered.
. Expressions of interest are sought for PhD scholarships, both domestic (PhD stipend) and international students (Tuition fee + PhD stipend). There are two scholarship rounds each year, with deadlines in March and August. August is the main round with larger number of scholarships available. See this [https://www.monash.edu/graduate-research/study/scholarships link] for more details.
. For outstanding students, additional top-up scholarships are available (AUD 5,000 - 10,000 per annum).

The successful applicant(s) will work under the mentorship of Dr Adeel Razi (primary advisor) and will also have an opportunity to spend time in lab(s) of our international collaborators. There is generous funding available to attend/present at international and local conferences every year. Expressions of interest via email to adeel(dot)razi(at)monash(dot)edu) should include:
- a curriculum vitae including academic transcript(s) and a list of published papers; and
- names and contact details of 2 academic referees

