# jemdoc: menu{MENU}{psiconnect.html}, showsource
= PsiConnect

== What is it?

PsiConnect is a Australia's first psychedelic trial in healthy humans, approved by the Monash University Human Research Ethics Committee (MUHREC). In PsiConnect, healthy participants are given psilocbin, provided by our collaborator USONA Institute.

== What's involved?

We are recruiting healthy adults ages between 18-55 years who are residing in Victoria, Australia. Eligible adults will be asked to attend our research facilities in Clayton on two occasions to undergo a Magnetic Resonance Imaging (MRI) and Electroencephalography (EEG).\n

On the second visit, you will be administered a moderate dose of psilocybin before undergoing the MRI and EEG. Throughout the study, you will also be asked to complete an interview and online questionnaires, where you will be asked about your health and wellbeing. All participants will also be asked to attend one or more sessions designed to prepare participants for the psilocybin experience in a research setting.

== How I can take Part?

We are currently recruiting. Please complete this [https://monash.az1.qualtrics.com/jfe/form/SV_eX00HXZpEFGn8rk brief online questionnaire] to register your interest and assess your eligibility for the study. One of the research team members will then get in touch with you shortly. If you have any questions, please email us at psych.psiconnect@monash.edu.

== Study Personnel

=== Principal Investigator 

A/Prof Adeel Razi

=== Reseach Staff

. Devon Stoliker -- PhD Student  
. Tamrin Barta -- Research Assistant and PhD Student
. Matthew Greaves -- PhD Student
. Leonardo Novelli -- Research Fellow
. Martin Williams -- Research Fellow
. Jessica Kwee -- Research Assistant
. Sidhant Chopra -- Research Assistant
. James Jackson -- Research Assistant

=== Clinical Staff

. Suresh Sundram - Consulting Clinical Investigator 
. Grace O'Regan-Murphy -- Study Doctor
. Niamh O'Connor -- Study Doctor
. Angus MIller -- Study Doctor
. Tom Stoner -- Study Doctor
. Sarah Velissaris -- Consulting Clinical Psychologist

=== Meditation Trainers

. Olivier Bazin
. Richard Chambers



