# jemdoc: menu{MENU}{research.html}
= Research Group

== Postdoctoral Research Fellows

~~~
{}{img_left}{Leo_Color.jpg}{alt text}{160}{180}{IMGLINKTARGET}
*Leonardo Novelli*

*Current Position*: Postdoctoral Fellow, Monash University, Nov. 2020 - to date \n
*Education*:\n
PhD (Complex Systems), University of Sydney, Australia, 2017-2020. Supervisor: [https://www.sydney.edu.au/engineering/about/our-people/academic-staff/joseph-lizier.html Joseph Lizier] \n
Master’s of Science, Neural Systems and Computation, 2014-2016, ETH Zurich and University of Zurich, Switzerland\n
Bachelor’s of Science, Mathematics, 2010-2013, Università degli Studi Roma Tre, Rome, Italy \n
*Keywords*: Network neuroscience; Information theory; Dynamic causal modelling\n
[https://scholar.google.com/citations?user=Ci5AsaQAAAAJ Google Scholar] --- [https://www.researchgate.net/profile/Leonardo_Novelli2 Researchgate] 
~~~

== PhD Students

~~~
{}{img_left}{Hannes_Color.jpg}{alt text}{160}{180}{IMGLINKTARGET}
*Hannes Almgren*

*Education*:\n
PhD candidate at Ghent University \n
Master’s of Science, Experimental and Theoretical Psychology, Ghent University, Belgium\n
Bachelor’s of Science, Experimental and Theoretical Psychology, Ghent University, Belgium\n
*Supervisors*: [https://users.ugent.be/~dmarinaz/ Daniele Marinazzo] (Main), Adeel Razi \n
*Start date*: October 2016 – present\n
*Keywords*: Dynamic causal modelling; Resting state functional MRI; Ageing and functional compensation 
~~~

~~~
{}{img_left}{Lingbin_Color.jpg}{alt text}{160}{180}{IMGLINKTARGET}
*Lingbin Bian*

*Education*:\n
PhD candidate at Monash University, Department of Mathematics\n
Master’s of Science, Signal Processing and Communications, The University of Edinburgh \n
Bachelor of Engineering, Industrial Electronics and Control, Liverpool John Moores University (LJMU) - University of Shanghai for Science and Technology (USST)\n
*Supervisors*: [https://research.monash.edu/en/persons/jonathan-keith Jonathan Keith] (Main), Adeel Razi, [https://research.monash.edu/en/persons/tiangang-cui Tiangang Cui]\n
*Start date*: December 2017 – present \n
*Keywords*: Bayesian inference; Stochastic block models; Brain networks, Resting state functional MRI\n
~~~

~~~
{}{img_left}{Devon_Color.jpg}{alt text}{160}{180}{IMGLINKTARGET}
*Devon Stoliker*

*Education*:\n
PhD candidate at Monash University\n
Bachelor’s of Science (Honours), Psychology, University of Guelph, Canada\n
*Supervisors*: Adeel Razi (Main) and [https://www.monash.edu/researchinfrastructure/mbi/about-us/staff-profiles/prof.-gary-egan Gary Egan]\n
*Start date*: July 2019 – present\n
*Keywords*: Psychedelics; Dynamic causal modelling; Consciousness\n
~~~

~~~
{}{img_left}{Aswin_Color.jpg}{alt text}{160}{180}{IMGLINKTARGET}
*Aswin Paul*

*Education*:\n
PhD candidate ([https://www.ee.iitb.ac.in/web Electrical Engineering]) at [http://www.iitbmonash.org/ Indian Institute of Bombay - Monash Academy]\n
Master’s of Science, Physics, National Institute of Technology (VNIT), Nagpur, India\n
Bachelor’s of Science, Physics, St. Stephen’s College (Delhi University), New Delhi, India\n
*Supervisors*: Adeel Razi (Main) and [https://www.ee.iitb.ac.in/~manojg/ Manoj Gopalkrishnan] (Main) \n
*Start date*: July 2019 – present \n
*Keywords*: Biological self-organization; Variational inference; Free-energy principle 
~~~

== Research Assistants

~~~
{}{img_left}{Garance.JPG}{alt text}{160}{180}{IMGLINKTARGET}
*Garance Delagneau*

*Education*:\n
PhD candidate (Clinical Neuropsychology) at Monash University\n
Master’s of Psychology, University of Melbourne, Australia\n
Bachelor’s of Science, University of Montreal, Canada\n
~~~

~~~
{}{img_left}{NoPic.JPG}{alt text}{160}{180}{IMGLINKTARGET}
*Sidhant Chopra*

*Education*:\n
PhD candidate (Clinical Neuropsychology) at Monash University\n
Bachelor’s of Science (Psychology), Australian National University\n 
~~~

== Honours Students

~~~
{}{img_left}{Hannah.JPG}{alt text}{160}{180}{IMGLINKTARGET}
*Hannah Cummins*

*Education*:\n
Bachelors of Psychology, (Honours), Candidate, Monash University, Melbourne, Australia\n
*Keywords*: Dynamic causal modelling, Parkinson’s Disease\n 
~~~

== Alumni

~~~
{}{img_left}{NoPic.JPG}{alt text}{160}{180}{IMGLINKTARGET}
*Sean Ng*

*Education*:\n
Bachelors of Psychology, (Honours), Monash University, Melbourne, Australia\n
*Keywords*: Dynamic causal modelling, Alzheimer’s Disease, Depression\n
*Last role*: Honours Thesis Student, 2019 \n
~~~

~~~
{}{img_left}{Anna_Color.jpg}{alt text}{160}{180}{IMGLINKTARGET}
*Anna Carmichael*

*Education*:\n
PhD (Clinical Neuropsychology) at Monash University\n
Master’s of Arts, Psychology, Brandies University, USA\n
Bachelor’s of Science (Honours), Psychology, Texas A&M University, USA\n
*Last role*: Research Assistant, 2019\n

~~~

~~~
{}{img_left}{Seda_Color.jpg}{alt text}{160}{180}{IMGLINKTARGET}
*Seda Sacu*

*Education*:\n
Masters of Science (Brain and Mind), Humboldt University of Berlin, Germany\n
Bachelor’s of Arts (Psychology), Hacettepe University, Turkey\n
*Last role*: Master’s Thesis Student, 2019\n 
~~~

~~~
{}{img_left}{NoPic.JPG}{alt text}{160}{180}{IMGLINKTARGET}
*Ensor Palacios*

*Education*:\n
PhD Candidate (funded by Wellcome Trust) at University of Bristol, U.K. \n
Masters of Science (Psychology), Università degli Studi di Padova, Italy\n
*Last role*: Master’s Thesis Student, 2018\n
~~~

~~~
{}{img_left}{AndrewD.JPG}{alt text}{160}{180}{IMGLINKTARGET}
*Andrew Dixon*

*Education*:\n
Bachelors of Aerospace Engineering (Honours) and Bachelor of Science, Monash University, Melbourne, Australia\n
*Last role*: Summer Research Student, 2018/19\n 
~~~

~~~
{}{img_left}{Didi.JPG}{alt text}{160}{180}{IMGLINKTARGET}
*Didi Chi*

*Education*:\n
Masters of Engineering (Electrical), Bachelors of Science (Electrical Systems), University of Melbourne, Australia\n
*Last role*: Summer Research Student, 2018/19\n 
~~~

